# Diva.Zengin

./: .gitignore  Diva.Zengin.sln  Diva.Zengin.sln.DotSettings  README.md
.github/workflows/: ci.yml
Diva.Zengin/: Diva.Zengin.csproj  InternalsVisibleTo.cs  PropertyAnalyzer.cs  ZenginReader.cs  ZenginReaderCore.cs  ZenginWriter.cs  ZenginWriterCore.cs
Diva.Zengin.Converters/: Diva.Zengin.Converters.csproj  StringConverter.cs
Diva.Zengin.Helpers/: Diva.Zengin.Helpers.csproj  StringConverter.cs
Diva.Zengin.SourceGenerator/: Diva.Zengin.SourceGenerator.csproj  FluentSetterGenerator.cs  IndexToLengthMapGenerator.cs  TypeConverterGetterGenerator.cs
Diva.Zengin.SourceGenerator/Properties/: launchSettings.json
Diva.Zengin.Tests/: Diva.Zengin.Tests.csproj  Generator.cs  WriteReadTest.cs  ZenginReaderTest.cs
Diva.Zengin.Tests/Converters/: CharacterConverterTest.cs  NumberConverterTest.cs  StringConverterTest.cs  和暦To西暦ConverterTest.cs
Diva.Zengin.Tests/Helpers/: StringConverterTest.cs
Diva.Zengin.Tests/Reader/: ZenginReaderTest.cs
Diva.Zengin.Tests/Readers/: ZenginReaderTest.cs
Diva.Zengin/Configuration/: FileFormat.cs  ZenginConfiguration.cs
Diva.Zengin/Converters/: CharacterConverter.cs  CharacterTypeConverter.cs  JapaneseEraDateTypeConverter.cs  NumberConverter.cs  NumberTypeConverter.cs  和暦To西暦Converter.cs
Diva.Zengin/Formats/: FileFormat.cs  IRecord.cs  ISequence.cs  データ区分.cs  入出金取引明細1.cs  入出金取引明細Data1.cs  入出金取引明細End.cs  入出金取引明細Header.cs  入出金取引明細Trailer.cs  振込入金通知A.cs  振込入金通知DataA.cs  振込入金通知End.cs  振込入金通知Header.cs  振込入金通知Trailer.cs  総合振込.cs  総合振込Data.cs  総合振込DataReadMap.cs  総合振込End.cs  総合振込Header.cs  総合振込Trailer.cs  総合振込WriteData1.cs  総合振込WriteData2.cs
Diva.Zengin/Helpers/: StringConverter.cs
Diva.Zengin/Mappers/: 総合振込DataMapper.cs
Diva.Zengin/Records/: IRecord.cs  ISequence.cs  データ区分.cs  入出金取引明細1.cs  入出金取引明細Data1.cs  入出金取引明細End.cs  入出金取引明細Header.cs  入出金取引明細Trailer.cs  振込入金通知A.cs  振込入金通知DataA.cs  振込入金通知End.cs  振込入金通知Header.cs  振込入金通知Trailer.cs  総合振込.cs  総合振込Data.cs  総合振込DataReadMap.cs  総合振込End.cs  総合振込Header.cs  総合振込Trailer.cs  総合振込WriteData1.cs  総合振込WriteData2.cs
