<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>Diva.Zengin.Converters</PackageId>
        <Version>1.0.0</Version>
        <Authors>DIVA Co., Ltd.</Authors>
        <Company>DIVA Co., Ltd.</Company>
        <PackageDescription></PackageDescription>
        <RepositoryUrl>https://github.com/diva-osaka/Diva.Zengin</RepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
