<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Diva.Zengin</PackageId>
        <Version>1.3.0</Version>
        <Authors>DIVA Co., Ltd.</Authors>
        <Company>DIVA Co., Ltd.</Company>
        <PackageDescription></PackageDescription>
        <RepositoryUrl>https://github.com/diva-osaka/Diva.Zengin</RepositoryUrl>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
      <PackageReference Include="Riok.Mapperly" Version="4.1.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Diva.Zengin.SourceGenerator\Diva.Zengin.SourceGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
